{
  "name": "miniature_adventure",
  "packageManager": "yarn@3.3.1",
  "workspaces": [
    "packages/app",
    "packages/domain"
  ],
  "devDependencies": {
    "typescript": "beta"
  },
  "scripts": {
    "w": "workspace",
    "app": "yarn workspace app",
    "domain": "yarn workspace @miniature_adventure/domain"
  },
  "dependencies": {
    "@react-native-community/cli": "^10.1.0"
  }
}
