{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "deno.enablePaths": [
    "./supabase",
    "./server"
  ],
  "nuxt.isNuxtApp": false,
  "react-native-tools.projectRoot": "./app",
  "deno.config": "./server/deno.json",
  "deno.importMap": "./deno.json"
}
